@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@o,100..900;1,100..900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    /*background-image: url(Media/backgroundwebsite.png);
    background-size: cover; /* Ajusta la imagen de fondo al tamaño de la vista */
    /*background-position: center; /* Centra la imagen de fondo horizontal y verticalmente */
    /*background-attachment: fixed; /* Fija la imagen de fondo en la vista del usuario */
    margin: 0; /* Elimina el margen del body */
  }

/* ------ Navigation Bar ------ */
.navbar_links a:hover{
    font-size: 1.01rem;
    font-weight: bold;
}

header{
    position: relative;
    padding: 0 2rem;
    background-color: #012060
}

.navbar{
    width: 100%;
    height: 60px;
    /*max-width: 1200px;*/
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .navbar_logo a{
        background-color: #012060; /*Fondo de logo ar azul*/
    }

    .navbar_links{
        display: flex;
        gap: 2rem;
    }

    .navbar_links li{
        list-style: none;
    }
    
    .navbar_links a{
        text-decoration: none;
        color: #FFF;
        font-size: 1rem;
    }

    .navbar_links i{
        margin-left: auto; /*Pasamos flecha de sub menu hacia la derecha*/
        transform: var(--rotate, 0); /*Creamos la custom property "rotate" para hacer que rote 180° la flecha del sub menu*/
        transition: .2s transform;
    }

    .navbar_links .dropdown_check{
        position: absolute;
        margin-left: -15px; /*Está a 180 px de la izquierda a la derecha el checkbox*/
        margin-top: -7px;
        width: 20px;
        height: 50%; /*100% Para que abarque toda la casilla del link(manuf, mrkt seg, prod, distri*/
        opacity: 0; /*Para ocultar el checkbox 0 para que no se vea*/
        cursor: pointer;
    }
    

    .dropdown_content{
        position: absolute;
        display: grid;
        grid-template-rows: var(--rows, 0fr); /* Creamos custom property "rows" y si no encuentra la custom property Ocultamos la sub lista del menu principal*/
        transition: .3s grid-template-rows;
        z-index: 10;
    
    
        .dropdown_sub_main_menu{
            border-radius: 10px;
            overflow: hidden; /*todo lo que salga de este elemento se esconda*/
            /*background-color: rgb(38, 40, 143); /*asignamos color a el contenedor de la sub lista dropdown*/
        }
    
        .dropdown_sub_main_list{
            left: 0;
            list-style: none; /*le quitamos el estilo de lista*/
            margin-left: auto; /*manda a la derecha los items*/
            width: 150px;
        }
    
        .dropdown_sub_item{
            padding: .5em 10%;
            display: block;
            color: #FFFFFF;
            text-decoration: none; /*quitamos la decoracion de los enlaces (subrayado)*/
            background-color: #012060;
        }
    }

    .toggle_btn{
        color: #FFF;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
    }
}

.nabvarsubmenu:has( :checked){ /*Ponemos la condicion de que si un item del menu ha sido markado con check del checkbox*/
    --rows: 1fr; /* creamos custom property "rows" para asignarle valor de 1 fracción para que se muestre el sub menu*/
    --rotate: rotate(180deg); /*Cada que se seleccione el checkbox va a rotar la flecha (de apuntar hacia abajo a apuntar hacia arriba*/
}


.contact_btn{
    color: #012060;
    background-color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
    text-decoration: none;
}

.contact_btn:hover{
    scale: 1.05;
    font-size: 0.9rem;
}

.contact_btn:active{
    scale: 0.95;
}

/*NAVBAR DROPDOWN MENU*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    background: #012060;
    backdrop-filter: blur(15px);
    border-radius: 5px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    .navbar_links{
        display: flow-root;
        gap: 2rem;
    }

    .navbar_links li{
        padding: 0.7rem;
        display: block;
        margin-left: 10px;
        margin-right: 10px;
        list-style: none;
    }
    
    .navbar_links a{
        text-decoration: none;
        color: #FFF;
        font-size: 1rem;
    }

    .navbar_links i{
        margin-left: auto; /*Pasamos flecha de sub menu hacia la derecha*/
        transform: var(--rotate, 0); /*Creamos la custom property "rotate" para hacer que rote 180° la flecha del sub menu*/
        transition: .2s transform;
    }

    .contact_btn{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1em;
    }

    .navbar_links .dropdown_check{
        position: absolute;
        top: auto;
        left: auto;
        width: 20px;
        height: 20px; /*100% Para que abarque toda la casilla del link(manuf, mrkt seg, prod, distri*/
        opacity: 0; /*Para ocultar el checkbox 0 para que no se vea*/
        cursor: pointer;
        z-index: 2;
    }

    .dropdown_content{
        position: static;
        display: grid;
        grid-template-rows: var(--rows, 0fr); /* Creamos custom property "rows" y si no encuentra la custom property Ocultamos la sub lista del menu principal*/
        transition: .3s grid-template-rows;
    
    
        .dropdown_sub_main_menu{
            border-radius: 10px;
            overflow: hidden; /*todo lo que salga de este elemento se esconda*/
            /*background-color: rgb(38, 40, 143); /*asignamos color a el contenedor de la sub lista dropdown*/
        }
    
        .dropdown_sub_main_list{
            left: 0;
            list-style: none; /*le quitamos el estilo de lista*/
            margin-left: auto; /*manda a la derecha los items*/
            width: auto;
        }
    
        .dropdown_sub_item{
            padding: 0;
            display: block;
            color: #FFFFFF;
            text-decoration: none; /*quitamos la decoracion de los enlaces (subrayado)*/
            background-color: #012060;
        }
    }
}

.dropdown_menu.open {
    height: auto;
    z-index: 10;
}

/*NAVBAR RESPONSIVE*/
@media (max-width: 1100px) {
    .navbar .navbar_links,
    .navbar .contact_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media (max-width: 500px) {
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }

    .dropdown_menu li{
        justify-content: center;
    }
}



/* ------ Footer Section ------ */
.footer{
    width: auto;
    background-size: cover;
    padding: 100px 0;
}
.footer_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    margin: auto;
    margin-top: none;
    background-color: #012060;
}
.footer_item{
    display: flex; /*se ajustan los items al tamaño de la pagina*/
    flex-direction: column; /*ponemos los items del footer en columnas*/
    padding: 10px; /*distancia entre columnas*/
    margin-left: 25px;
    margin-right: 25px;
}
.footer_item .footer_logo img{
    width: 75px; /*tamaño de imagen*/
    margin-left: 130px;
}
.footer_item .footer_terms{
    max-width: 350px; /*tamaño max de los terms*/
    margin-top: 20px; /*distancia entre logo y terms*/
    font-weight: 500; /*letra de terms mas gruesa*/
    color: #949494; /*color gris de texto terms*/
    font-size: 13px;
}
.footer_item h2{
    margin-bottom: 13px; /*separamos encabezado de opciones*/
}
.footer_item h2 a{
    text-decoration: none; /*quitamos decoracion de link al texto de encabezados*/
    color: #c3c3c3;
    font-weight: 700; /*mas grueso*/
    font-size: 15px;
}
.footer_item a{
    margin-top: 7px; /*margen a las opciones de footer*/
    text-decoration: none;/*quitamos decoracion de link*/
    color: #949494;
    font-weight: 500; /*mas grueso*/
    font-size: 13px;
}
.footer_item a:hover{
    opacity: 0.8; /*se opaca texto al pasar cursor en items del footer*/
}
.box_copyright{
    max-width: 100%;
    margin: auto;
    background-color: #012060;
    text-align: center;
    color: #949494;
    padding: 20px 0px;
}

/* ------------------------------------ */
/* ------ MAIN PAGE SECTION ------ */
/* ------------------------------------ */
.home_img {
    background-color: #FFFFFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* Cambia la dirección del flexbox a column */
    justify-content: center;
    align-items: center;
    /* Alinea verticalmente los elementos */
    height: 100vh;
    position: relative;

    .main-text {
        font-size: 5.2rem !important;
        font-weight: 900;
        background-image: url("Media/mainarbackground.jpg");
        background-size: cover;
        object-fit: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        line-height: 1;
        margin-top: -30vh;
    }
}
.flag-country {
    display: flex;
    justify-content: center;
    margin-top: 60px; /* Agrega un margen superior para separar del texto */
  
  .image {
    width: 75px;
    height: 45px;
    margin: 0 20px; /* Agrega un margen horizontal para separar las imágenes */
  }
}
.changing-text {
    font-size: 30px;
    font-weight: 900;
    margin-top: 10%;
    /* Elimina el margen superior */
    background-image: url("Media/mainarbackground.jpg");
    background-size: cover;
    object-fit: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    line-height: 1;
    padding: 10px 0 10px 0;

    .rotating-text {
        display: inline-block;
    }
}
/* Estilos para el contenedor de las cards */
.home-cards {
    /* Ancho del contenedor */
    width: 90%;
    /* Alto del contenedor */
    height: 500px;
    /* Display flex para que las cards se distribuyan horizontalmente */
    display: flex;
    /* Espacio entre las cards */
    gap: 10px;
    /* Margen horizontal */
    margin-inline: 50px;
    /* Centrar las cards horizontalmente */
    justify-content: center;
  }
  /* Estilos para cada card */
  .card {
    /* Ancho fijo para cada card */
    width: 250px;
    /* Alto relativo al contenedor */
    height: 100%;
    /* Radio de curvatura para las esquinas */
    border-radius: 20px;
    /* Ocultar contenido que sobrepase el ancho y alto */
    overflow: hidden;
    /* Display flex para que el contenido se distribuya verticalmente */
    display: flex;
    /* Dirección del contenido (columna) */
    flex-direction: column;
    /* Alinear contenido horizontalmente */
    align-items: center;
    /* Justificar contenido verticalmente */
    justify-content: center;
    /* Cursor en forma de mano para indicar que es clickable */
    cursor: pointer;
    /* Posición relativa para que el fondo se posicione absolutamente */
    position: relative;
    /* Transición suave para los efectos de hover */
    transition: all 0.7s ease;
    background-color: #9dd4fcc7;
  }
  /* Estilos para el fondo de la card */
  .card .background {
    /* Posición absoluta para que se posicione detrás del contenido */
    position: absolute;
    /* Top y left para que se posicione en la esquina superior izquierda */
    top: 0;
    left: 0;
    /* Ancho y alto del fondo */
    width: 100%;
    height: 100%;
    /* Ajustar imagen de fondo para que se vea completa */
    object-fit: cover;
    /* Centrar imagen de fondo */
    object-position: center;
    /* Transición suave para los efectos de hover */
    transition: all 1s ease;
  }
  /* Estilos para el contenido de la card */
  .card .card-content {
    /* Display flex para que el contenido se distribuya verticalmente */
    display: flex;
    /* Dirección del contenido (columna) */
    flex-direction: column;
    /* Alinear contenido horizontalmente */
    align-items: center;
    /* Justificar contenido verticalmente */
    justify-content: center;
    /* Posición relativa para que el título se posicione absolutamente */
    position: relative;
    /* Z-index para que el contenido se vea encima del fondo */
    z-index: 1;
  }
  /* Estilos para el título de la card */
  .card-content .main_title {
    /* Tamaño de fuente */
    font-size: 24px;
    /* Peso de fuente (negrita) */
    font-weight: bold;
    /* Color de texto (blanco) */
    color: #012060;
    /* Alinear texto horizontalmente */
    text-align: center;
    /* Margen inferior */
    margin-bottom: 20px;
    /* Opacidad del título */
    opacity: 1;
    /* Fondo negro para el título */
    background-color: #FFFFFF;
    /* Padding para que el título se vea centrado */
    padding: 10px;
    width: 100%;
  }
  /* Estilos para el texto de la card */
  .card-content .card-text {
    /* Tamaño de fuente */
    font-size: 16px;
    /* Color de texto (blanco) */
    color: #012060;
    /* Alinear texto horizontalmente */
    text-align: center;
    /* Ocultar texto por defecto */
    display: none;
  }
.Alexander_Graham{
    display: block;
    margin-top: 10px;
    background: #FFFFFF;
    border-radius: 10px;
    color: #012060;
    font-weight: 600;
    width: 100%;
    text-align: center;
}
.main_search_button {
    display: block;
    color: #FFFFFF;
    background-color: #012060;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease; /* Suaviza las transiciones de estado */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 4px 8px #012060; /* Sombra para dar profundidad */
    outline: none; /* Remueve el borde cuando está en foco */
}
.main_search_button:hover {
    background-color: #7AB1D9; /* Cambia el color de fondo al hacer hover */
    color: #012060;
    box-shadow: 0 6px 12px #012060; /* Sombra más grande para efecto "elevado" */
    transform: translateY(5px); /* Levanta el botón ligeramente */
}
.main_search_button:active {
    transform: translateY(-4px); /* Empuja el botón hacia abajo al hacer clic */
    box-shadow: 0 3px 6px #012060; /* Sombra más pequeña para efecto de presión */
}


/* ------------------------------------ */
/* ------ ABOUT PAGE SECTION ------ */
/* ------------------------------------ */
.about_body_container{
    display: grid;
    gap: 20px; /* Adjust the gap between grid items */
    padding-left: 20px;
    padding-right: 20px;
    background-color: #FFFFFF;

    .about_title{
        width: 100%;
        grid-column: span 3; /*aparece en 3 columnas*/
        margin-top: 30px;
        color: #012060;
    }
    .about_main_text{
        width: 100%;
        grid-column: span 2; /*aparece en 2 columnas*/
    }
    .about_text{
        width: calc(100% - 60px); /* Calcula el ancho después de añadir los márgenes */
        grid-column: span 3;
    }
}
.timeline_container{
    position: relative;
    width: auto;
    margin: 40px 50px 20px 50px;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
}
.timeline_event {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    transform: translateY(-30px); /* Preparar la posición inicial para la animación */
    opacity: 0; /* Asegurar que comience invisible */
    visibility: hidden;
}
/*despliega el timeline de uno por uno AGREGAR MAS SI SE NECESITAN*/
.timeline_event:nth-child(1){
    animation-delay: 0s;
}
.timeline_event:nth-child(2){
    animation-delay: 1s;
}
.timeline_event:nth-child(3){
    animation-delay: 2s;
}
.timeline_event:nth-child(4){
    animation-delay: 3s;
}
.timeline_content{
    padding: 20px 30px;
    background: #7AB1D9;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    color: #000;
}
.timelaine_content h3{
    font-weight: 700;
}
.timeline_content small{
    display: inline-block;
    margin-bottom: 15px;
}
.timeline_left{
    left: 0;
}
.timeline_right{
    left: 50%; /*container aparece en la derecha*/
}
.left_container_arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 20%;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #7AB1D9;
    right: -15px;
}
.right_container_arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 20%;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #7AB1D9;
    left: -15px;
    rotate: 180deg;
}
.timeline_container::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 0; /* Inicia sin altura */
    background-color: #7AB1D9;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
}
.timeline_container.animate::after {
    animation: moveline 4s linear forwards; /* Solo se anima cuando la clase 'animate' está presente */
}
.timeline_img{
    position: absolute;
    width: 70px;
    border-radius: 50%;
    right: -35px;
    top: 28px;
    z-index: 10;
}
.timeline_img_left{
    left: -35px;
}
@keyframes movedown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes moveline {
    0% { height: 0; }
    100% { height: 100%; }
}

/* ------------------------------------ */
/* ------ MANUFACTURERS PAGE SECTION ------ */
/* ------------------------------------ */
.manufacturers_title{
    display: grid;
    align-items: center;

    .main_manufacturers{
        margin-top: 20px;
        margin-bottom: 40px;
        justify-self: center;
        color: #012060;
        text-align: center;
    }
}
/* Set the overall dimensions and margins for the accordion container */
.principal_accordion {
    width: auto;  /* The width automatically adjusts to the content or container width */
    margin: 30px 50px;  /* Vertical and horizontal margins */
}
/* Style each list item within the accordion */
.principal_accordion li {
    list-style: none;  /* Removes bullet points from the list */
    width: 100%;  /* Full width to fill the container */
    margin-bottom: 10px;  /* Space between accordion items */
    background: #fff;  /* White background for each item */
    padding: 10px;  /* Padding inside each list item */
    border-radius: 4px;  /* Rounded corners */
}
/* Style the labels which are used as the clickable headers for accordion items */
.principal_accordion li label {
    padding: 10px;  /* Padding inside the label */
    display: flex;  /* Uses flexbox for layout */
    flex-direction: column;
    align-items: center;  /* Vertically centers the contents of the label */
    cursor: pointer;  /* Changes cursor to indicate clickable area */
    justify-content: space-between;
    width: 100%;
}
.mxtitle {
    font-size: 100px;
    font-family: "Railway", sans-serif;
    font-weight: 900;
    color: #FFFFFF;
    background-image: url(Media/mexico.png);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.ustitle {
    font-size: 100px;
    font-family: "Railway", sans-serif;
    font-weight: 900;
    color: #FFFFFF;
    background-image: url(Media/USA.png);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.brtitle {
    font-size: 100px;
    font-family: "Railway", sans-serif;
    font-weight: 900;
    color: #FFFFFF;
    background-image: url(Media/brazil.png);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.principal_accordion li label i{
    transform: var(--rotate, 0);
    transition: .2s transform;
    font-size: 50px;
    margin-top: -30px;
    color: #012060;
}
/* Hide the checkboxes used for toggling the display of accordion content */
.principal_accordion label + input[type="checkbox"] {
    display: none;  /* Checkbox is not visually displayed */
}
/* Modify max-height when the checkbox is checked to reveal the content */
.principal_accordion label + input[type="checkbox"]:checked ~ .principals_content {
    max-height: 100%;  /* Large max-height to ensure all content is visible */
}
.principal_accordion li:has( :checked){
    --rotate: rotate(180deg); /* Rotate the caret icon */
}
/* Grid layout for items within the accordion content */
.principals_content {
    padding: 20px;
    max-height: 0;  /* Start with no height to hide content */
    overflow: hidden;  /* Hides content that exceeds the max-height */
    transition: max-height 0.1s ease;  /* Smooth transition effect for expanding/collapsing */
    display: grid;  /* Enables grid layout */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* Responsive column setup */
    gap: 20px;  /* Space between grid items */
}
.principal_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
/* Additional styling for images within content items */
.principal_logo img {
    height: 150px; /* Set a fixed height for all images */
    object-fit: fill; /* Ensures the image covers the area without being distorted */
    width: 100%;  /* Full width of the grid cell */
    border-radius: 5px;  /* Rounded corners for images */
    border: 1px solid #ddd;  /* Subtle border for images */
    transition: transform 0.3s;  /* Smooth transition for hover effects */
}
/* Hover effect to slightly enlarge images */
.principal_logo img:hover {
    transform: scale(1.1);  /* Scales up the image size */
}
.principal_info{
    padding: 10px;
    text-align: center;
    width: 100%;
}
/* Styling for the manufacturer or product name */
.principal_name {
    display: block;  /* Block display to occupy its own line */
    margin-top: 10px;  /* Space above the name */
    text-decoration: none;  /* No underlining */
    color: #012060;  /* Black text */
    font-weight: bold;  /* Bold text for emphasis */
    font-size: 18px;
    text-align: center;
}
.principal_description {
    font-size: 12px;
    color: #666;
}

/* ------------------------------------ */
/* ------ DISTRIBUTORS PAGE SECTION ------ */
/* ------------------------------------ */
.distributors_title{
    display: grid;
    align-items: center;

    .main_distributors{
        margin-top: 20px;
        margin-bottom: 40px;
        justify-self: center;
        color: #012060;
        text-align: center;
    }
}
.distributors_accordion{
    width: auto;  /* The width automatically adjusts to the content or container width */
    margin: 30px 50px;  /* Vertical and horizontal margins */
}
.distributors_accordion li{
    list-style: none;  /* Removes bullet points from the list */
    width: 100%;  /* Full width to fill the container */
    margin-bottom: 10px;  /* Space between accordion items */
    background: #fff;  /* White background for each item */
    padding: 10px;  /* Padding inside each list item */
    border-radius: 4px;  /* Rounded corners */
}
.distributors_accordion li label{
    padding: 10px;  /* Padding inside the label */
    display: flex;  /* Uses flexbox for layout */
    flex-direction: column;
    align-items: center;  /* Vertically centers the contents of the label */
    cursor: pointer;  /* Changes cursor to indicate clickable area */
    justify-content: space-between;
    width: 100%;
}
/* ESTILO DE us, mx y br title REPETIDO EN DISTRIBUTORS Y MANUFACTURERS */
.distributors_accordion li label i{
    transform: var(--rotate, 0);
    transition: .2s transform;
    font-size: 50px;
    margin-top: -30px;
    color: #012060;
}
/* Hide the checkboxes used for toggling the display of accordion content */
.distributors_accordion label + input[type="checkbox"] {
    display: none;  /* Checkbox is not visually displayed */
}
/* Modify max-height when the checkbox is checked to reveal the content */
.distributors_accordion label + input[type="checkbox"]:checked ~ .distributors_content {
    max-height: 100%;  /* Large max-height to ensure all content is visible */
}
.distributors_accordion li:has( :checked){
    --rotate: rotate(180deg); /* Rotate the caret icon */
}
/* Grid layout for items within the accordion content */
.distributors_content {
    padding: 20px;
    max-height: 0;  /* Start with no height to hide content */
    overflow: hidden;  /* Hides content that exceeds the max-height */
    transition: max-height 0.1s ease;  /* Smooth transition effect for expanding/collapsing */
    display: grid;  /* Enables grid layout */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* Responsive column setup */
    gap: 20px;  /* Space between grid items */
}
.distributor_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
/* Additional styling for images within content items */
.distributor_logo img {
    height: 150px; /* Set a fixed height for all images */
    object-fit: fill; /* Ensures the image covers the area without being distorted */
    width: 100%;  /* Full width of the grid cell */
    border-radius: 5px;  /* Rounded corners for images */
    border: 1px solid #ddd;  /* Subtle border for images */
    transition: transform 0.3s;  /* Smooth transition for hover effects */
}
/* Hover effect to slightly enlarge images */
.distributor_logo img:hover {
    transform: scale(1.1);  /* Scales up the image size */
}
.distributor_info{
    padding: 10px;
    text-align: center;
    width: 100%;
}
/* Styling for the manufacturer or product name */
.distributor_name {
    display: block;  /* Block display to occupy its own line */
    margin-top: 10px;  /* Space above the name */
    text-decoration: none;  /* No underlining */
    color: #012060;  /* Black text */
    font-weight: bold;  /* Bold text for emphasis */
    font-size: 18px;
    text-align: center;
}
.distributor_description {
    font-size: 14px;
    color: #666;
}

/* ------------------------------------ */
/* ------ MARKET SEGMENTS PAGE SECTION ------ */
/* ------------------------------------ */
.marketseg_title{
    display: grid;
    align-items: center;

    .main_marketseg{
        margin-top: 20px;
        margin-bottom: 40px;
        justify-self: center;
        color: #012060;
        text-align: center;
    }
}
.marketseg_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid with minimum column size */
    gap: 20px; /* Space between cards */
    padding: 20px; /* Padding around the grid */
    list-style: none; /* Removes default list styling */
    margin: 30px 50px;  /* Vertical and horizontal margins */
}
.market_card {
    background: #fff; /* White background for each card */
    border: 1px solid #ddd; /* Light grey border around each card */
    border-radius: 8px; /* Rounded corners for aesthetic */
    overflow: hidden; /* Hides anything that goes outside the border-radius */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}
.market_link {
    display: block; /* Makes the link block to include both image and name */
    text-decoration: none; /* Removes underline from links */
    color: #333; /* Dark text for better readability */
}
.market_link img {
    height: 150px; /* Set a fixed height for all images */
    object-fit: fill; /* Ensures the image covers the area without being distorted */
    width: 100%;  /* Full width of the grid cell */
}
.market_name {
    display: block; /* Block display to handle its own line */
    padding: 10px; /* Padding inside the name container */
    background: rgba(0, 0, 0, 0.05); /* Slight background tint for the name section */
    text-align: center; /* Centers the text horizontally */
    font-size: 16px; /* Reasonable font size for names */
    font-weight: bold; /* Bold font for emphasis */
    color: #012060;
}
.market_details {
    list-style: none; /* Removes list bullets */
    padding: 10px; /* Padding inside the details list */
    background: #FFFFFF; /* Lighter background for the details section */
    column-count: 2; /* Splits the content into two columns */
    column-gap: 20px; /* Space between columns */
}
.market_details li {
    break-inside: avoid; /* Prevents items from being split across columns */
    -webkit-column-break-inside: avoid; /* Chrome, Safari, older browsers */
    page-break-inside: avoid; /* For pagination */
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
    display: block; /* Makes sure the li fills the column width */
    width: 100%; /* Ensures the li tags fill the columns completely */
}
.market_details li a {
    text-decoration: none; /* Removes underline from links */
    font-size: 12px;
    color: #666;
    padding: 5px; /* Padding around links for easier clicking */
    display: block; /* Ensures the link uses full width of its container */
    margin-bottom: 5px; /* Adds space below each link for separation */
}
.market_details li a:hover {
    color: #000;
    font-size: 13px;
    font-weight: bold; 
}

/* ------------------------------------ */
/* ------ CONTACT PAGE SECTION ------ */
/* ------------------------------------ */
.contact_title{
    display: grid;
    align-items: center;

    .main_contact {
        margin-top: 20px;
        margin-bottom: 20px;
        justify-self: center;
        color: #012060;
        text-align: center;
    }
}
.contact_box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin: 20px 50px;
    width: calc(100% - 100px);

    .contact{
        padding: 40px;
        background-color: #FFF;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);

        h3{
            color:  #012060;
            font-size: 25px;
        }

        .formBox{
            display: flex;
            flex-direction: column;
        }

        .formBox .row50{
            display: flex;
            gap: 20px;
        }
        
        .inputBox{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 50%;

            span{
                color: #012060;
                margin-top: 10px;
                margin-bottom: 5px;
                font-weight: 500;
            }

            input{
                padding: 10px;
                font-size: 1em;
                outline: none;
                border: 1px solid #012060;
            }

            textarea{
                padding: 10px;
                font-size: 1em;
                outline: none;
                border: 1px solid #012060;
                resize: none;
                min-height: 250px;
                margin-bottom: 10px;
            }
        }
        .formBox .row100 .inputBox{
            width: 100%;
        }

        .formBox .row100 .inputBox input{
            background: #012060;
            color: #FFF;
            border: none;
            font-size: 1.1em;
            max-width: 150px;
            font-weight: 500;
            cursor: pointer;
            padding: 14px 15px;
            width: 100%;
        }

        .infoSelect {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: start;
          }

          .infoSelect img {
            top: 50px;
            width: 40px; /* ajusta el tamaño de la imagen */
            height: 30px;
            margin: 0px;
            position: relative; /* posición relativa para que se pueda superponer el checkbox */
          }
          
          .infoSelect .contactInfoCheck{
            width: 50px; /* ajusta el tamaño de la imagen */
            height: 40px;
            position: relative; /* posición absoluta para que se superponga a la imagen */
            left: -5px; /* ajusta la posición del checkbox a la izquierda de la imagen */
            top: 10px; /* ajusta la posición del checkbox a la parte superior de la imagen */
            opacity: 0;
            cursor: pointer;
            }
          
        
        .infoBox{
            position: absolute;
            display: flex;
            flex-direction: column;
        }

            .contactMX, .contactUSA, .contactBR {
                display: none;
                position: relative;
                top: -200px;
                left: 150px;
            }
        .infoBox h2{
            margin-left: 0px;
            color: #012060;
        }

        .infoBox ul{
            margin-left: 0px;
            margin-top: 20px;
        }

        .infoBox li{
            list-style: none;
            padding-top: 10px;
        }

        .phoneInfo{
            position: relative;
            margin-top: 15px;
            margin-left: 0px;
        }

        .infoBox i{
            color: #012060;
        }
    }
    
    #mapid { 
        height: 400px;
        width: 100%;
    }

    .inputBox ::placeholder{
        color: #999;
    }

    .form{
        grid-area: form;
    }

    .info{
        grid-area: info;
    }

    .map{
        grid-area: map;
    }   
}
/*@media (min-width: 1040px) { 
    .contact_box {
        grid-template-columns: 2fr 1.3fr; 
        grid-template-rows: auto auto;
        grid-template-areas: 
        "form info"
        "form map";
        margin-left: 40px; 
        margin-right: 40px; 
        width: calc(100% - 60px); 
    }
    .contact_box .formBox .row100 .inputBox input {
        max-width: 200px; 
    }
    .contact_box .infoBox h2, .contact_box .infoBox ul {
        margin-left: 50px; 
    }
}*/


/* ------------------------------------ */
/* ------ RESPONSIVE ------ */
/* ------------------------------------ */
/* Pantalla grande */
@media (min-width: 1200px) {
    /* --- HOME --- */
    .main-text {
        font-size: 6rem !important;
    }
    .changing-text {
        font-size: 36px;
    }
    /*Estilos cuando cursor pasa sobre card*/
    .card:hover {
        /* Aumentar ancho de la card */
        flex-grow: 7;
        /* Ancho nuevo de la card */
        width: 450px;
    }
      /* Estilos para las cards hermanas cuando se pasa el cursor sobre una card */
    .card:hover ~ .card {
        /* Reducir ancho de las cards hermanas */
        width: 180px;
    }
    /* Estilos para el fondo de la card cuando se pasa el cursor */
    .card:hover .background {
        /* Ancho y alto del fondo */
        width: auto;
        height: 200px;
        /* Posición del fondo */
        top: 20px;
        left: 50%;
        /* Transformar fondo para que se vea circular */
        transform: translateX(-50%);
        /* Radio de curvatura para el fondo */ border-radius: 40%; 
    }
    /* Estilos para el contenido de la card cuando se pasa el cursor */ 
    .card:hover .card-content { 
        /* Dirección del contenido (columna) */ 
        flex-direction: column; 
        /* Alinear contenido horizontalmente */ 
        align-items: center; 
        /* Justificar contenido verticalmente */ 
        justify-content: center; 
    }
    /* Estilos para el título de la card cuando se pasa el cursor */ 
    .card:hover .card-content .main_title { 
        /* Margen superior */ 
        margin-top: 30px; 
    }
    /* Estilos para el texto de la card cuando se pasa el cursor */ 
    .card:hover .card-content .card-text { 
        /* Mostrar texto */ 
        display: block; 
        /* Margen superior */ 
        margin-top: 20px; 
    }
    /* --- ABOUT --- */
    .ar_team_img{
        width: calc(100% - 60px); /* Calcula el ancho después de añadir los márgenes */
        max-height: auto; /*set max heigh for team image*/
        align-items: center;
        min-width: 300px;
    }
    .about_body_container{
        margin-left: 50px;
        margin-right: 50px;
    }
    /* --- CONTACT --- */

}

/* Pantalla mediana (tablet) */
@media (min-width: 768px) and (max-width: 1199px) {
    /* --- HOME --- */
    .main-text {
        font-size: 4.5rem !important;
    }
    .changing-text {
        font-size: 28px;
    }
    
    .home-cards{
        display: block;
        height: auto;
    }
    .card{
        width: 100% !important;
        display: grid !important;
        grid-template-columns: 200px auto ; /* 1 columna para la imagen, 2 columnas para el contenido */
        grid-template-rows: auto auto; /* 2 filas para el contenido */
        gap: 10px;
    }
    .background{
        grid-column: 1 / 2 !important; /* imagen en la columna 1 */
        grid-row: 1 / 3; /* La imagen se extiende a través de las dos filas */
        width: 100%; /* imagen ocupa todo el ancho del espacio disponible */
        height: 100%; /* imagen ocupa todo el alto del espacio disponible */
        object-fit: cover !important; /* imagen se ajusta al tamaño del contenedor sin recortar ninguna parte */
    }
    .card-content {
        grid-column: 2; /* contenido en la columna 2 */
        grid-row: 1; /* contenido en la fila 1 */
      }
    .main_title {
        grid-column: 2; /* título ocupa las 2 columnas */
        text-align: center; /* título centrado */
        margin-bottom: 20px; /* espacio entre título y texto */
     }
    .card-text { 
        display: contents !important;
    }
    /* --- ABOUT --- */
    .about_body_container {
        grid-template-columns: repeat(3, 1fr); /* Continúa con 3 columnas */
    }
    .ar_team_img {
        max-width: 100%; /* Asegúrate de que la imagen no exceda el ancho de su contenedor */
    }
    .timeline_container{
        margin: 30px auto;  /* Establece el margen superior e inferior en 50px y centraliza horizontalmente el contenedor */
    }
    /* --- MANUFACTURERS & DISTRIBUTORS --- */
    .mxtitle, .ustitle, .brtitle {
        font-size: 80px; /* Slightly smaller font size for medium screens */
    }
    /* --- MANUFACTURERS --- */
    .principal_accordion li label i {
        font-size: 40px; /* Smaller icon size for medium screens */
    }
    /* --- DISTRIBUTORS --- */
    .distributors_accordion li label i {
        font-size: 40px; /* Smaller icon size for medium screens */
    }
    /* --- MARKET SEGMENTS --- */
    .marketseg_grid {
        margin: 30px 30px;  /* Vertical and horizontal margins */
    }
    /* --- CONTACT --- */
    .contact_box{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
        margin: 20px 0px;
        width: auto;
    }
    .infoSelect {
        flex-direction: row !important;
        
    }
    .infoSelect img{
        top: -10px !important;
        margin-left: 70px !important;
    }
    .infoSelect .contactInfoCheck{
        top: -10px !important;
        left: -45px !important;
    }
    .infoBox{
        display: flex !important;
        position: relative !important;
        flex-direction: row !important;
        width: 100% !important;
    }
    .contactMX, .contactUSA, .contactBR {
        top: 0px !important;
        left: 0px !important;
        width: 100% !important;
    }
    .infoBox h2 {
        text-align: center;
    }
    .infoBox ul {
        display: flex;
        justify-content: space-between;
    }
    .infoBox li {
        margin: 0px 50px;
        text-align: center !important;
    }
    .phoneInfo{
        display: flex;
        justify-content: center;
    }
}

/* Pantalla pequeña (mobile) */
@media (max-width: 767px) {
    /* --- HOME --- */
    .main-text {
        font-size: 3.5rem !important;
    }
    .changing-text {
        font-size: 22px;
    }
    .home-cards{
        display: block;
        height: auto;
        margin-inline: 0px;
        width: 100%;
    }
    .card{
        width: 100% !important;
        display: grid !important;
        grid-template-columns: 180px auto ; /* 1 columna para la imagen, 2 columnas para el contenido */
        grid-template-rows: auto auto; /* 2 filas para el contenido */
        gap: 10px;
    }
    .background{
        grid-column: 1 / 2 !important; /* imagen en la columna 1 */
        grid-row: 1 / 3; /* La imagen se extiende a través de las dos filas */
        width: 100%; /* imagen ocupa todo el ancho del espacio disponible */
        height: 80%; /* imagen ocupa todo el alto del espacio disponible */
        object-fit: cover !important; /* imagen se ajusta al tamaño del contenedor sin recortar ninguna parte */
    }
    .card-content {
        grid-column: 2; /* contenido en la columna 2 */
        grid-row: 1; /* contenido en la fila 1 */
      }
    .main_title {
        grid-column: 1 / 2 ; /* título ocupa las 2 columnas */
        text-align: center; /* título centrado */
        margin-bottom: 20px; /* espacio entre título y texto */
     }
    .card-text { 
        display: contents !important;
    }
    /* --- ABOUT --- */
    .about_body_container {
        grid-template-columns: 1fr !important; /* Una sola columna */
    }
    .about_title, .about_main_text, .about_text {
        grid-column: 1 !important; /* Todos los elementos abarcan la única columna */
    }
    .ar_team_img {
        grid-column: 1;
        max-width: 300px; /* El ancho máximo de la imagen es 300px */
        width: 100%; /* La imagen se ajustará al 100% del contenedor */
        margin: 0 auto; /* Centrar la imagen si el contenedor es más ancho que la imagen */
    }
    .timeline_container{
        margin: 0px auto;  /* Establece el margen superior e inferior en 50px y centraliza horizontalmente el contenedor */
    }
    .timeline_container::after{
        left: 31px;  /* Ajusta la posición horizontal del pseudo-elemento ::after dentro de .timeline_container a 31px desde el borde izquierdo */
    }
    .timeline_event{
        width: 100%;  /* Establece el ancho del evento de la línea de tiempo para que ocupe el 100% del contenedor */
        padding-left: 80px;  /* Añade un relleno izquierdo de 80px */
        padding-right: 25px;  /* Añade un relleno derecho de 25px */
    }
    .timelaine_content{
        font-size: 13px;  /* Reduce el tamaño de fuente del contenido de la línea de tiempo a 13px */
    }
    .timelaine_content small{
        margin-bottom: 10px;  /* Establece un margen inferior de 10px para elementos <small> dentro de .timelaine_content */
    }
    .timeline_right{
        left: 0;  /* Posiciona los elementos .timeline_right en el borde izquierdo del contenedor padre */
    }
    .timeline_left img, .timeline_right img{
        left: -4px;  /* Desplaza las imágenes dentro de .timeline_left y .timeline_right 4px hacia la izquierda del borde inicial */
    }
    .left_container_arrow, .right_container_arrow{
        border-right: 15px solid #7AB1D9;  /* Establece un borde derecho sólido de 15px con color #7AB1D9 */
        border-left: 0;  /* Elimina cualquier borde izquierdo */
        left: -15px;  /* Desplaza estos elementos 15px a la izquierda de su posición inicial */
        rotate: 0deg;  /* Establece la rotación de estos elementos a 0 grados, indicando que no hay rotación */
    }
    /* --- MANUFACTURERS & DISTRIBUTORS --- */
    .mxtitle, .ustitle, .brtitle {
        font-size: 60px; /* Much smaller font size for small screens */
    }
    /* --- MANUFACTURERS --- */
    .principal_accordion li label i {
        font-size: 30px; /* Much smaller icon size for small screens */
        margin-top: -20px;
    }
    .principals_content {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));  /* Responsive column setup */
    }
    /* --- DISTRIBUTORS --- */
    .distributors_accordion li label i {
        font-size: 30px; /* Much smaller icon size for small screens */
        margin-top: -20px;
    }
    .distributors_content {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));  /* Responsive column setup */
    }
    /* --- MARKET SEGMENTS --- */
    .marketseg_grid {
        margin: 30px 0px;  /* Vertical and horizontal margins */
    }
    /* --- CONTACT --- */
    .contact_box{
        grid-template-columns: repeat(auto-fill, minmax(120px, 767px));
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
        margin: 20px 0px;
        width: auto;
    }
    .infoSelect {
        flex-direction: row !important;
        
    }
    .infoSelect img{
        top: -10px !important;
        margin-left: auto !important;
    }
    .infoSelect .contactInfoCheck{
        top: -10px !important;
        left: -45px !important;
    }
    .infoBox{
        display: flex !important;
        position: relative !important;
        flex-direction: row !important;
        width: 100% !important;
    }
    .contactMX, .contactUSA, .contactBR {
        top: 0px !important;
        left: 0px !important;
        width: 100% !important;
    }
    .infoBox h2 {
        text-align: center;
    }
    .infoBox ul {
        display: flex;
        justify-content: space-between;
    }
    .infoBox li {
        text-align: center !important;
    }
    .phoneInfo{
        display: flex;
        justify-content: center;
    }
}

